{
  "name": "sparkly-bot-v2",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "gitup": "git add . && git commit -m \"general update\" && git push origin master"
  },
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "keywords": [],
  "author": "Jota Cê",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@xboxreplay/xboxlive-auth": "^4.0.0",
    "app-xbox-live": "^1.2.7",
    "axios": "^1.2.1",
    "canvas": "^2.10.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jesscode-lib": "^1.8.4",
    "node": "^16.14.2",
    "npm": "^8.5.0",
    "parse-ms-2": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asdjkl-KEY/ascending_bot.git"
  },
  "bugs": {
    "url": "https://github.com/asdjkl-KEY/ascending_bot/issues"
  },
  "homepage": "https://github.com/asdjkl-KEY/ascending_bot#readme",
  "description": "Este es el proyecto fuente del Bot de Discord 'Sparkly Bot v2'"
}
